# faircorp-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faircorp/: BasicActivity.kt  DoorActivity.kt  DoorsActivity.kt  MainActivity.kt  OnDoorSelectedListener.kt  WindowActivity.kt  WindowsActivity.kt
app/src/main/java/com/faircorp/Service/: ApiServices.kt  DoorApiService.kt  RoomApiService.kt  WindowApiService.kt
app/src/main/java/com/faircorp/adapter/: DoorsAdapter.kt  WindowAdapter.kt
app/src/main/java/com/faircorp/model/: DoorDto.kt  DoorStatus.kt  HeaterDto.kt  HeaterStatus.kt  RoomDto.kt  Status.kt  WindowDto.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_door.xml  activity_doors.xml  activity_doors_item.xml  activity_main.xml  activity_window.xml  activity_windows.xml  activity_windows_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
